*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;/*10px*/
}

body{
  margin: 0;
  font-family: Avenir, "AXIS", "游ゴシック", "Yu Gothic", sans-serif;
}

img{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}

li{
  list-style: none;
}

a {
	position: relative;
  text-decoration: none;
	display: inline-block;
	transition: .3s;
}

li a::after{
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	width: 0;
	height: 1px;
	background-color: #ff4aad;
	transition: .3s;
}

li a:hover::after {
	width: 100%;
}

a:link{ color: #000;}
a:visited{ color: #000;}
a:hover{ opacity: 0.5;}
a:active{ opacity: 0.8;}

header {
  width:100%;
  z-index:2;
  position:fixed;
  height: 50px;
  background:rgba(255,255,255, 0.8);
}

header h1 a img {
  height: 40px;
  margin: 10px;
}

header ul {
  font-size:13px;
  line-height:1;
  margin:0 10px 10px 0;
}

header ul li {
  margin-left:3px;
  display:inline-block:
}

header ul li::after {
  content:'';
}

header ul li:last-child::after {
  content:'';
}
header ul li a {
  color:inherit;
}


.top-head{
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  z-index: 2;
}

.logo{
  width: auto;
  height: auto;
  font-size: 2.4rem;
  font-weight: 200;
  margin: 20px 7.26%;
  float: left;
}

.#nav-toggletoggle div{
  position: relative;
}

#nav-toggle{
  display: none;
  position: absolute;
  right: 3%;
  top: 13px;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

#nav-toggle span{
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: solid 3px #ff4aad;
  -webkit-transition: .35s ease-in-out;
  -moz-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}

#nav-toggle span:nth-child(1){
  top: 0;
}

#nav-toggle span:nth-child(2){
  top: 11px;
}

#nav-toggle span:nth-child(3){
  top: 22px;
}

.top-head__g-nav{
  width: auto;
  height: auto;
  float: right;
  margin: 30px 7.26% 0 0;
  display: flex;
}

.top-head__g-nav__item{
  font-size: 1.8rem;
  margin: 0 0 0 35px;
}

#profile{
  margin: -50px 0 0 0;
  padding: 125px 0 0 0;
}

#skill{
  margin: -50px 0 0 0;
  padding: 125px 0 0 0;
}

#design{
  margin: -50px 0 0 0;
  padding: 125px 0 0 0;
}

#contact{
  margin: -50px 0 0 0;
  padding: 125px 0 0 0;
}

.mainvisual{
  width: 100%;
  position: relative;
  margin: 0 auto;
  text-align: center;
}

.sp-mainvisual{
  display: none;
}

.mainvisual__copy{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 4.0rem;
  font-weight: 100;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  letter-spacing: 0.2rem;
}

.catch{
  position: relative;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  text-align: center;
}

.catch__copy{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 2.4rem;
  font-weight: 100;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.catch__title{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 2.0rem;
  font-weight: 100;
  margin: 30px auto;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.section-prof__photo{
  max-width: 347px;
  margin: 30px auto;
}

.section-prof__area{
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
.section-prof__area__catch{
  font-size: 1.6rem;
  margin: 0 0 30px 0;
}

.section-prof__area__detail{
  font-size: 1.4rem;
}

.section-prof__more{
  margin: 30px auto 50px auto;
  padding: 10px 40px;
  text-align: center;
  border: thin solid #000;
  font-size: 1.4rem;
}

.section-prof__contents__catch{
  font-size: 1.8rem;
}

.section-prof__contents__text{
  font-size: 1.4rem;
  margin: 0 0 30px 0;
}

.section-skill{
  text-align: center;
  margin: 30px 7.26% 70px 7.26%;
}

.section-skill__area{
  margin: 0 3%;
  display: inline-table;
  text-align: center;
  width: 18%;
}

.section-skill__area__name{
  width: 166px;
  margin: 0 auto;
  padding: 70px 13px;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: thin solid #000;
  font-size: 3.0rem;
  font-weight: 100;
}

.section-skill__area__detail{
  margin: 30px auto;
  font-size: 1.4rem;
  font-weight: 100;
}

.section-design{
  margin: 0 7.26% 30px 7.26%;
  text-align: center;
}

.section-design__area{
  margin: 0 10%;
  display: flex;
}

.section-design__area__link{
  margin: 0 auto;
  padding: 3%;
}

.section-contact{
  text-align: center;
}

.section-contact__detail{
  margin: 0 auto;
  font-size: 1.4rem;
}

.section-contact__mail{
  width: 30%;
  min-width: 230px;
  max-width: 400px;
}

.foot{
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: #ffd6e9;
  position: relative;
  margin: 0 auto;
}

.foot__copylight{
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}


@media screen and (max-width:640px){

header nav {
  position: absolute;
  right: 0;
  top: -300px;
  background: rgba(255, 255, 255, 0.3);
  width: 14%;
  padding: 0 7%;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  text-align: left;
}

header ul{
  margin: 0;
}

header ul li{
  display: block;
  margin: 0;
  border-bottom:dotted 1px #fff;
  line-height: 3;
}

header ul li a {
  display: block;
}

header ul li::after {
  content: '';
}

header ul li:last-child {
  border-bottom: none;
}

li a::after{
  background-color: transparent;
}

.top-head__g-nav{
    display: block;
    margin: 0;
}

.top-head__g-nav__item{
  display: block;
}

#profile{
  margin: -50px 0 0 0;
  padding: 50px 0 0 0;
}

#skill{
  margin: -50px 0 0 0;
  padding: 50px 0 0 0;
}

#design{
  margin: -50px 0 0 0;
  padding: 50px 0 0 0;
}

#contact{
  margin: -50px 0 0 0;
  padding: 50px 0 0 0;
}

.top-head{
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, .7);
  position: fixed;
  z-index: 2;
}

.logo{
  font-size: 2.0rem;
  margin: 12px 7.26%;
}

#nav-toggle{
  display: block;
}

#nav-toggle span{
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: solid 3px #ff4aad;
  -webkit-transition: .35s ease-in-out;
  -moz-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}

.top-head #nav-toggle span:nth-child(1){
  top: 11px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.top-head #nav-toggle span:nth-child(2){
  top: 11px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

.top-head #nav-toggle span:nth-child(3){
  top: 11px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

.top-head nav{
  -moz-transform: translateY(351px);
  -webkit-transform: translateY(351px);
  transform: translateY(351px);
}

.pc-mainvisual{
  display: none;
}

.sp-mainvisual{
  display: block;
}

.section-prof__area {
  width: 72%;
}

.section-design__area{
  display: block;
}

}
